<!DOCTYPE html>
<html>
<head>
<title> THE INK BLEEDER </title>
<style>
body{
margin:0;
background:url('theinkbleeder.jpg');
background-size:cover;
height:5px;
width:100%;
}
.ink{
width:100%;
background:#000000;
height:100px;
margin-top:100px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:left;
margin-top:30px;
}
a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:century gothic;
font-width:bold;
}
a:hover{
background:#FF0000;
transition:0.6s;
}
</style>
</head>
<body>
<center>
<h1> 
<h1 style="font-family:calibri;font-size:500%;color:white;">THE INK BLEEDER</h1>
</center>
<div class ="ink">
<ul>
<li> <a href ="#"> Home</a></li>
<li> <a href ="about.html"> About</a></li>
<li> <a href ="http:/www.mirakee.com/samar_pratap"> Quotes</a></li>
<li> <a href ="contact.html"> Contact</a></li>
<li> <a href ="comment1.html"> Feedback</a></li>
</ul>
</div>
</body>
</html>
